﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "casabit", "casabit\casabit.vcxproj", "{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "actor", "actor\actor.vcxproj", "{2804B3C4-F609-421D-92F2-CBB5F5308B0C}"
	ProjectSection(ProjectDependencies) = postProject
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testactor", "testactor\testactor.vcxproj", "{21649E94-EC1A-4F84-A009-C7B415F0F861}"
	ProjectSection(ProjectDependencies) = postProject
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C} = {2804B3C4-F609-421D-92F2-CBB5F5308B0C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exchangelib", "exchangelib\exchangelib.vcxproj", "{26686521-4C2D-4F84-9930-3ADEAA77C500}"
	ProjectSection(ProjectDependencies) = postProject
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testexchangelib", "testexchangelib\testexchangelib.vcxproj", "{97E513A9-5600-4B2B-922F-EE657F1FBD0B}"
	ProjectSection(ProjectDependencies) = postProject
		{26686521-4C2D-4F84-9930-3ADEAA77C500} = {26686521-4C2D-4F84-9930-3ADEAA77C500}
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "commonlib", "commonlib\commonlib.vcxproj", "{E9965C9E-C4C1-4EF9-9351-46554D41710A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bittool", "bittool\bittool.vcxproj", "{9910F61A-E68D-4542-844C-CAB13C40B726}"
	ProjectSection(ProjectDependencies) = postProject
		{26686521-4C2D-4F84-9930-3ADEAA77C500} = {26686521-4C2D-4F84-9930-3ADEAA77C500}
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B} = {97E513A9-5600-4B2B-922F-EE657F1FBD0B}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0AD93504-884F-4BA9-95C5-1CE319B5C865}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tradelib", "tradelib\tradelib.vcxproj", "{DD72FC77-2EB1-40AA-905A-05D9484289DF}"
	ProjectSection(ProjectDependencies) = postProject
		{26686521-4C2D-4F84-9930-3ADEAA77C500} = {26686521-4C2D-4F84-9930-3ADEAA77C500}
		{1A20C149-858A-4496-AA38-E92F27FD86A6} = {1A20C149-858A-4496-AA38-E92F27FD86A6}
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testtradelib", "testtradelib\testtradelib.vcxproj", "{90A12242-8F46-4942-9347-186A4F00A5B3}"
	ProjectSection(ProjectDependencies) = postProject
		{26686521-4C2D-4F84-9930-3ADEAA77C500} = {26686521-4C2D-4F84-9930-3ADEAA77C500}
		{DD72FC77-2EB1-40AA-905A-05D9484289DF} = {DD72FC77-2EB1-40AA-905A-05D9484289DF}
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hashlib", "hashlib\hashlib.vcxproj", "{1A20C149-858A-4496-AA38-E92F27FD86A6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bittrade1", "bittrade1\bittrade1.vcxproj", "{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}"
	ProjectSection(ProjectDependencies) = postProject
		{6E469211-D443-40CB-B4CF-9AD4C660793B} = {6E469211-D443-40CB-B4CF-9AD4C660793B}
		{26686521-4C2D-4F84-9930-3ADEAA77C500} = {26686521-4C2D-4F84-9930-3ADEAA77C500}
		{DD72FC77-2EB1-40AA-905A-05D9484289DF} = {DD72FC77-2EB1-40AA-905A-05D9484289DF}
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C} = {2804B3C4-F609-421D-92F2-CBB5F5308B0C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "arblib", "arblib\arblib.vcxproj", "{6E469211-D443-40CB-B4CF-9AD4C660793B}"
	ProjectSection(ProjectDependencies) = postProject
		{26686521-4C2D-4F84-9930-3ADEAA77C500} = {26686521-4C2D-4F84-9930-3ADEAA77C500}
		{90A12242-8F46-4942-9347-186A4F00A5B3} = {90A12242-8F46-4942-9347-186A4F00A5B3}
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bitdepth", "bitdepth\bitdepth.vcxproj", "{4BA17830-30D0-4861-AE0C-5833A8B36C2F}"
	ProjectSection(ProjectDependencies) = postProject
		{6E469211-D443-40CB-B4CF-9AD4C660793B} = {6E469211-D443-40CB-B4CF-9AD4C660793B}
		{26686521-4C2D-4F84-9930-3ADEAA77C500} = {26686521-4C2D-4F84-9930-3ADEAA77C500}
		{E9965C9E-C4C1-4EF9-9351-46554D41710A} = {E9965C9E-C4C1-4EF9-9351-46554D41710A}
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C} = {2804B3C4-F609-421D-92F2-CBB5F5308B0C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Debug|Win32.ActiveCfg = Debug|Win32
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Debug|x64.ActiveCfg = Debug|x64
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Debug|x64.Build.0 = Debug|x64
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Release|Mixed Platforms.Build.0 = Release|Win32
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Release|Win32.ActiveCfg = Release|Win32
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Release|Win32.Build.0 = Release|Win32
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Release|x64.ActiveCfg = Release|x64
		{49C23E7E-08B9-4BD5-BBB6-55F84AB96320}.Release|x64.Build.0 = Release|x64
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Debug|x64.ActiveCfg = Debug|x64
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Debug|x64.Build.0 = Debug|x64
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Release|Win32.ActiveCfg = Release|Win32
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Release|Win32.Build.0 = Release|Win32
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Release|x64.ActiveCfg = Release|x64
		{2804B3C4-F609-421D-92F2-CBB5F5308B0C}.Release|x64.Build.0 = Release|x64
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Debug|Win32.ActiveCfg = Debug|Win32
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Debug|Win32.Build.0 = Debug|Win32
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Debug|x64.ActiveCfg = Debug|x64
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Debug|x64.Build.0 = Debug|x64
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Release|Mixed Platforms.Build.0 = Release|Win32
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Release|Win32.ActiveCfg = Release|Win32
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Release|Win32.Build.0 = Release|Win32
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Release|x64.ActiveCfg = Release|x64
		{21649E94-EC1A-4F84-A009-C7B415F0F861}.Release|x64.Build.0 = Release|x64
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Debug|Win32.ActiveCfg = Debug|Win32
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Debug|Win32.Build.0 = Debug|Win32
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Debug|x64.ActiveCfg = Debug|x64
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Debug|x64.Build.0 = Debug|x64
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Release|Mixed Platforms.Build.0 = Release|Win32
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Release|Win32.ActiveCfg = Release|Win32
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Release|Win32.Build.0 = Release|Win32
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Release|x64.ActiveCfg = Release|x64
		{26686521-4C2D-4F84-9930-3ADEAA77C500}.Release|x64.Build.0 = Release|x64
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Debug|Win32.ActiveCfg = Debug|Win32
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Debug|Win32.Build.0 = Debug|Win32
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Debug|x64.ActiveCfg = Debug|x64
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Debug|x64.Build.0 = Debug|x64
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Release|Mixed Platforms.Build.0 = Release|Win32
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Release|Win32.ActiveCfg = Release|Win32
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Release|Win32.Build.0 = Release|Win32
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Release|x64.ActiveCfg = Release|x64
		{97E513A9-5600-4B2B-922F-EE657F1FBD0B}.Release|x64.Build.0 = Release|x64
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Debug|Win32.ActiveCfg = Debug|Win32
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Debug|Win32.Build.0 = Debug|Win32
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Debug|x64.ActiveCfg = Debug|x64
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Debug|x64.Build.0 = Debug|x64
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Release|Mixed Platforms.Build.0 = Release|Win32
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Release|Win32.ActiveCfg = Release|Win32
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Release|Win32.Build.0 = Release|Win32
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Release|x64.ActiveCfg = Release|x64
		{E9965C9E-C4C1-4EF9-9351-46554D41710A}.Release|x64.Build.0 = Release|x64
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Debug|Win32.ActiveCfg = Debug|Win32
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Debug|Win32.Build.0 = Debug|Win32
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Debug|x64.ActiveCfg = Debug|x64
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Debug|x64.Build.0 = Debug|x64
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Release|Mixed Platforms.Build.0 = Release|Win32
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Release|Win32.ActiveCfg = Release|Win32
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Release|Win32.Build.0 = Release|Win32
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Release|x64.ActiveCfg = Release|x64
		{9910F61A-E68D-4542-844C-CAB13C40B726}.Release|x64.Build.0 = Release|x64
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Debug|Win32.Build.0 = Debug|Win32
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Debug|x64.ActiveCfg = Debug|x64
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Debug|x64.Build.0 = Debug|x64
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Release|Mixed Platforms.Build.0 = Release|Win32
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Release|Win32.ActiveCfg = Release|Win32
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Release|Win32.Build.0 = Release|Win32
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Release|x64.ActiveCfg = Release|x64
		{DD72FC77-2EB1-40AA-905A-05D9484289DF}.Release|x64.Build.0 = Release|x64
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Debug|Win32.Build.0 = Debug|Win32
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Debug|x64.ActiveCfg = Debug|x64
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Debug|x64.Build.0 = Debug|x64
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Release|Win32.ActiveCfg = Release|Win32
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Release|Win32.Build.0 = Release|Win32
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Release|x64.ActiveCfg = Release|x64
		{90A12242-8F46-4942-9347-186A4F00A5B3}.Release|x64.Build.0 = Release|x64
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Debug|Win32.Build.0 = Debug|Win32
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Debug|x64.ActiveCfg = Debug|x64
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Debug|x64.Build.0 = Debug|x64
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Release|Mixed Platforms.Build.0 = Release|Win32
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Release|Win32.ActiveCfg = Release|Win32
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Release|Win32.Build.0 = Release|Win32
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Release|x64.ActiveCfg = Release|x64
		{1A20C149-858A-4496-AA38-E92F27FD86A6}.Release|x64.Build.0 = Release|x64
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Debug|Win32.ActiveCfg = Debug|Win32
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Debug|Win32.Build.0 = Debug|Win32
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Debug|x64.ActiveCfg = Debug|x64
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Debug|x64.Build.0 = Debug|x64
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Release|Mixed Platforms.Build.0 = Release|Win32
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Release|Win32.ActiveCfg = Release|Win32
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Release|Win32.Build.0 = Release|Win32
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Release|x64.ActiveCfg = Release|x64
		{18B5D8D2-FAE1-46AD-8370-4EFB386E6900}.Release|x64.Build.0 = Release|x64
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Debug|Win32.Build.0 = Debug|Win32
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Debug|x64.ActiveCfg = Debug|x64
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Debug|x64.Build.0 = Debug|x64
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Release|Mixed Platforms.Build.0 = Release|Win32
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Release|Win32.ActiveCfg = Release|Win32
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Release|Win32.Build.0 = Release|Win32
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Release|x64.ActiveCfg = Release|x64
		{6E469211-D443-40CB-B4CF-9AD4C660793B}.Release|x64.Build.0 = Release|x64
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Debug|Win32.ActiveCfg = Debug|Win32
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Debug|Win32.Build.0 = Debug|Win32
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Debug|x64.ActiveCfg = Debug|x64
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Debug|x64.Build.0 = Debug|x64
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Release|Win32.ActiveCfg = Release|Win32
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Release|Win32.Build.0 = Release|Win32
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Release|x64.ActiveCfg = Release|x64
		{4BA17830-30D0-4861-AE0C-5833A8B36C2F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
