﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\bitflyer">
      <UniqueIdentifier>{8b9b1db0-9693-4e27-8090-0d4aa4901548}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\poloniex">
      <UniqueIdentifier>{f222aaee-99bb-40a6-8500-ae137013245e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\bitflyer">
      <UniqueIdentifier>{f6159e30-a64b-4e24-a3b6-c33913c0bcb5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\poloniex">
      <UniqueIdentifier>{d74e4dff-ecaf-4659-a519-14b56721e228}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="tradeentity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="balance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tradeapicoll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tradeapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="templtradeapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tradeutil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bitflyerbal.h">
      <Filter>Header Files\bitflyer</Filter>
    </ClInclude>
    <ClInclude Include="poloniexbal.h">
      <Filter>Header Files\poloniex</Filter>
    </ClInclude>
    <ClInclude Include="cancelorder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="poloniexcancelorder.h">
      <Filter>Header Files\poloniex</Filter>
    </ClInclude>
    <ClInclude Include="bitflyercancelorder.h">
      <Filter>Header Files\bitflyer</Filter>
    </ClInclude>
    <ClInclude Include="orderstatus.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="poloniexorderstatus.h">
      <Filter>Header Files\poloniex</Filter>
    </ClInclude>
    <ClInclude Include="bitflyerorderstatus.h">
      <Filter>Header Files\bitflyer</Filter>
    </ClInclude>
    <ClInclude Include="tradeorder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bitflyertradeorder.h">
      <Filter>Header Files\bitflyer</Filter>
    </ClInclude>
    <ClInclude Include="poloniextradeorder.h">
      <Filter>Header Files\poloniex</Filter>
    </ClInclude>
    <ClInclude Include="tradefunc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="balance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tradeapicoll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tradeutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bitflyerbal.cpp">
      <Filter>Source Files\bitflyer</Filter>
    </ClCompile>
    <ClCompile Include="poloniexbal.cpp">
      <Filter>Source Files\poloniex</Filter>
    </ClCompile>
    <ClCompile Include="cancelorder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="poloniexcancelorder.cpp">
      <Filter>Source Files\poloniex</Filter>
    </ClCompile>
    <ClCompile Include="bitflyercancelorder.cpp">
      <Filter>Source Files\bitflyer</Filter>
    </ClCompile>
    <ClCompile Include="orderstatus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="poloniexorderstatus.cpp">
      <Filter>Source Files\poloniex</Filter>
    </ClCompile>
    <ClCompile Include="bitflyerorderstatus.cpp">
      <Filter>Source Files\bitflyer</Filter>
    </ClCompile>
    <ClCompile Include="tradeorder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bitflyertradeorder.cpp">
      <Filter>Source Files\bitflyer</Filter>
    </ClCompile>
    <ClCompile Include="poloniextradeorder.cpp">
      <Filter>Source Files\poloniex</Filter>
    </ClCompile>
  </ItemGroup>
</Project>